<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="false"
    tools:context=".buttons">

    <Button
        android:id="@+id/button8"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:text="ΠΑΓΚΟΣΜΙΟΣ ΧΑΡΤΗΣ ΚΡΟΥΣΜΑΤΩΝ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:text="QR SCANNER"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button7"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:background="#2196F3"
        android:text="ΠΙΝΑΚΑΣ ΡΑΝΤΕΒΟΥ ΓΙΑΤΡΩΝ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:text="ΡΑΝΤΕΒΟΥ ΓΙΑ ΕΜΒΟΛΙΟ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:text="ΠΛΗΡΟΦΟΡΙΕΣ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>